##base _glBase
##bias 30
registerGL(ptr)(a0)
AmigaMesaCreateContext(tagListptr)(a0)
AmigaMesaDestroyContext(str_amesa_context)(a0)
AmigaMesaCreateVisual(tagListptr)(a0)
AmigaMesaDestroyVisual(str_amesa_context)(a0)
AmigaMesaMakeCurrent(str_amesa_context,str_amesa_buffer)(a0/a1)
AmigaMesaSwapBuffers(str_amesa_context)(a0)
AmigaMesaSetOneColor(str_amesa_context,index,r,g,b)(a0/d0/fp0/fp1/fp2)
AmigaMesaSetRast(str_amesa_context,tagListptr)(a0/a1)
AmigaMesaGetConfig(str_amesa_visual,pname,params)(a0/d0/a1)
##private
Dummy_at_90()()
Dummy_at_96()()
Dummy_at_102()()
Dummy_at_108()()
Dummy_at_114()()
Dummy_at_120()()
Dummy_at_126()()
Dummy_at_132()()
Dummy_at_138()()
Dummy_at_144()()
Dummy_at_150()()
Dummy_at_156()()
Dummy_at_162()()
Dummy_at_168()()
Dummy_at_174()()
##public
##bias 180
*Miscellaneous-----------------------------------------------------------
glClearIndex(GLfloat)(fp0)
glClearColor(GLclampf_red,GLclampf_green,GLclampf_blue,GLclampf_alpha)(fp0/fp1/fp2/fp3)
glClear(GLbitfield_mask)(d0)
glIndexMask(GLuint_mask)(d0)
glColorMask(GLboolean_red,GLboolean_green,GLboolean_blue,GLboolean_alpha)(d0/d1/d2/d3)
glAlphaFunc(GLenum_func,GLclampf_ref)(d0/fp0)
glBlendFunc(GLenum_sfactor,GLenum_dfactor)(d0/d1)
glLogicOp(GLenum_opcode)(d0)
glCullFace(GLenum_mode)(d0)
glFrontFace(GLenum_mode)(d0)
glPointSize(GLfloat_size)(fp0)
glLineWidth(GLfloat_width)(fp0)
glLineStipple(GLint_factor,GLushort_pattern)(d0/d1)
glPolygonMode(GLenum_face,GLenum_mode)(d0/d1)
glPolygonOffset(GLfloat_factor,GLfloat_units)(fp0/fp1)
glPolygonStipple(const_GLubyte_ptr_mask)(a0)
glGetPolygonStipple(GLubyte_ptr_mask)(a0)
glEdgeFlag(GLboolean_flag)(d0)
glEdgeFlagv(const_GLboolean_ptr_flag)(a0)
glScissor(GLint_x,GLint_y,GLsizei_width,GLsizei_height)(d0/d1/d2/d3)
glClipPlane(GLenum_plane,const_GLdouble_ptr_equation)(d0/a0)
glGetClipPlane(GLenum_plane,GLdouble_ptr_equation)(d0/a0)
glDrawBuffer(GLenum_mode)(d0)
glReadBuffer(GLenum_mode)(d0)
glEnable(GLenum_cap)(d0)
glDisable(GLenum_cap)(d0)
glIsEnabled(GLenum_cap)(d0)
glEnableClientState(GLenum_cap)(d0)
glDisableClientState(GLenum_cap)(d0)
glGetBooleanv(GLenum_pname,GLboolean_ptr_params)(d0/a0)
glGetDoublev(GLenum_pname,GLdouble_ptr_params)(d0/a0)
glGetFloatv(GLenum_pname,GLfloat_ptr_params)(d0/a0)
glGetIntegerv(GLenum_pname,GLint_ptr_params)(d0/a0)
glPushAttrib(GLbitfield_mask)(d0)
glPopAttrib()()
glPushClientAttrib(GLbitfield_mask)(d0)
glPopClientAttrib()()
glRenderMode(GLenum_mode)(d0)
glGetError()()
glGetString(GLenum_name)(d0)
glFinish()()
glFlush()()
glHint(GLenum_target,GLenum_mode)(d0/d1)
*DepthBuffer-----------------------------------------------------------
glClearDepth(GLclampd_depth)(fp0)
glDepthFunc(GLenum_func)(d0)
glDepthMask(GLbooleanflag)(d0)
glDepthRange(GLclampd_near_val,GLclampd_far_val)(fp0/fp1)
*AccumulationBuffer----------------------------------------------------
glClearAccum(GLfloat_red,GLfloat_green,GLfloat_blue,GLfloat_alpha)(fp0/fp1/fp2/fp3)
glAccum(GLenum_op,GLfloat_value)(d0/fp0)
*Transformation--------------------------------------------------------
glMatrixMode(GLenum_mode)(d0)
glOrtho(GLdouble_left,GLdouble_right,GLdouble_bottom,GLdouble_top,GLdouble_near_val,GLdouble_far_val)(fp0/fp1/fp2/fp3/fp4/fp5)
glFrustum(GLdouble_left,GLdouble_right,GLdouble_bottom,GLdouble_top,GLdouble_near_val,GLdouble_far_val)(fp0/fp1/fp2/fp3/fp4/fp5)
glViewport(GLint_x,GLint_y,GLsizei_width,GLsizei_height)(d0/d1/d2/d3)
glPushMatrix()()
glPopMatrix()()
glLoadIdentity()()
glLoadMatrixd(const_GLdouble_ptr_m)(a0)
glLoadMatrixf(const_GLfloat_ptr_m)(a0)
glMultMatrixd(const_GLdouble_ptr_m)(a0)
glMultMatrixf(const_GLfloat_ptr_m)(a0)
glRotated(GLdouble_angle,GLdouble_x,GLdouble_y,GLdouble_z)(fp0/fp1/fp2/fp3)
glRotatef(GLfloat_angle,GLfloat_x,GLfloat_y,GLfloat_z)(fp0/fp1/fp2/fp3)
glScaled(GLdouble_x,GLdouble_y,GLdouble_z)(fp0/fp1/fp2)
glScalef(GLfloat_x,GLfloat_y,GLfloat_z)(fp0/fp1/fp2)
glTranslated(GLdouble_x,GLdouble_y,GLdouble_z)(fp0/fp1/fp2)
glTranslatef(GLfloat_x,GLfloat_y,GLfloat_z)(fp0/fp1/fp2)
*DisplayLists--------------------------------------------------------
glIsList(GLuint_list)(d0)
glDeleteLists(GLuint_list,GLsizei_range)(d0/d1)
glGenLists(GLsizei_range)(d0)
glNewList(GLuint_list,GLenum_mode)(d0/d1)
glEndList()()
glCallList(GLuint_list)(d0)
glCallLists(GLsizei_n,GLenum_type,const_GL_ptr_lists)(d0/d1/a0)
glListBase(GLuint_base)(d0)
*DrawingFunctions--------------------------------------------------------
glBegin(GLenum_mode)(d0)
glEnd()()
glVertex2d(GLdouble_x,GLdouble_y)(fp0/fp1)
glVertex2f(GLfloat_x,GLfloat_y)(fp0/fp1)
glVertex2i(GLint_x,GLint_y)(d0/d1)
glVertex2s(GLshort_x,GLshort_y)(d0/d1)
glVertex3d(GLdouble_x,GLdouble_y,GLdouble_z)(fp0/fp1/fp2)
glVertex3f(GLfloat_x,GLfloat_y,GLfloat_z)(fp0/fp1/fp2)
glVertex3i(GLint_x,GLint_y,GLint_z)(d0/d1/d2)
glVertex3s(GLshort_x,GLshort_y,GLshort_z)(d0/d1/d2)
glVertex4d(GLdouble_x,GLdouble_y,GLdouble_z,GLdouble_w)(fp0/fp1/fp2/fp3)
glVertex4f(GLfloat_x,GLfloat_y,GLfloat_z,GLfloat_w)(fp0/fp1/fp2/fp3)
glVertex4i(GLint_x,GLint_y,GLint_z,GLint_w)(d0/d1/d2/d3)
glVertex4s(GLshort_x,GLshort_y,GLshort_z,GLshort_w)(d0/d1/d2/d3)
glVertex2dv(const_GLdouble_ptr_v)(a0)
glVertex2fv(const_GLfloat_ptr_v)(a0)
glVertex2iv(const_GLint_ptr_v)(a0)
glVertex2sv(const_GLshort_ptr_v)(a0)
glVertex3dv(const_GLdouble_ptr_v)(a0)
glVertex3fv(const_GLfloat_ptr_v)(a0)
glVertex3iv(const_GLint_ptr_v)(a0)
glVertex3sv(const_GLshort_ptr_v)(a0)
glVertex4dv(const_GLdouble_ptr_v)(a0)
glVertex4fv(const_GLfloat_ptr_v)(a0)
glVertex4iv(const_GLint_ptr_v)(a0)
glVertex4sv(const_GLshort_ptr_v)(a0)
glNormal3b(GLbyte_nx,GLbyte_ny,GLbyte_nz)(d0/d1/d2)
glNormal3d(GLdouble_nx,GLdouble_ny,GLdouble_nz)(fp0/fp1/fp2)
glNormal3f(GLfloat_nx,GLfloat_ny,GLfloat_nz)(fp0/fp1/fp2)
glNormal3i(GLint_nx,GLint_ny,GLint_nz)(d0/d1/d2)
glNormal3s(GLshort_nx,GLshort_ny,GLshort_nz)(d0/d1/d2)
glNormal3bv(const_GLbyte_ptr_v)(a0)
glNormal3dv(const_GLdouble_ptr_v)(a0)
glNormal3fv(const_GLfloat_ptr_v)(a0)
glNormal3iv(const_GLint_ptr_v)(a0)
glNormal3sv(const_GLshort_ptr_v)(a0)
glIndexd(GLdouble_c)(fp0)
glIndexf(GLfloat_c)(fp0)
glIndexi(GLint_c)(d0)
glIndexs(GLshort_c)(d0)
glIndexub(GLubyte_c)(d0)
glIndexdv(const_GLdouble_ptr_c)(a0)
glIndexfv(const_GLfloat_ptr_c)(a0)
glIndexiv(const_GLint_ptr_c)(a0)
glIndexsv(const_GLshort_ptr_c)(a0)
glIndexubv(GLubyte_c)(a0)
glColor3b(GLbyte_red,GLbyte_green,GLbyte_blue)(d0/d1/d2)
glColor3d(GLdouble_red,GLdouble_green,GLdouble_blue)(fp0/fp1/fp2)
glColor3f(GLfloat_red,GLfloat_green,GLfloat_blue)(fp0/fp1/fp2)
glColor3i(GLint_red,GLint_green,GLint_blue)(d0/d1/d2)
glColor3s(GLshort_red,GLshort_green,GLshort_blue)(d0/d1/d2)
glColor3ub(GLubyte_red,GLubyte_green,GLubyte_blue)(d0/d1/d2)
glColor3ui(GLuint_red,GLuint_green,GLuint_blue)(d0/d1/d2)
glColor3us(GLushort_red,GLushort_green,GLushort_blue)(d0/d1/d2)
glColor4b(GLbyte_red,GLbyte_green,GLbyte_blue,GLbyte_alpha)(d0/d1/d2/d3)
glColor4d(GLdouble_red,GLdouble_green,GLdouble_blue,GLdouble_alpha)(fp0/fp1/fp2/fp3)
glColor4f(GLfloat_red,GLfloat_green,GLfloat_blue,GLfloat_alpha)(fp0/fp1/fp2/fp3)
glColor4i(GLint_red,GLint_green,GLint_blue,GLint_alpha)(d0/d1/d2/d3)
glColor4s(GLshort_red,GLshort_green,GLshort_blue,GLshort_alpha)(d0/d1/d2/d3)
glColor4ub(GLubyte_red,GLubyte_green,GLubyte_blue,GLubyte_alpha)(d0/d1/d2/d3)
glColor4ui(GLuint_red,GLuint_green,GLuint_blue,GLuint_alpha)(d0/d1/d2/d3)
glColor4us(GLushort_red,GLushort_green,GLushort_blue,GLushort_alpha)(d0/d1/d2/d3)
glColor3bv(const_GLbyte_ptr_v)(a0)
glColor3dv(const_GLdouble_ptr_v)(a0)
glColor3fv(const_GLfloat_ptr_v)(a0)
glColor3iv(const_GLint_ptr_v)(a0)
glColor3sv(const_GLshort_ptr_v)(a0)
glColor3ubv(const_GLubyte_ptr_v)(a0)
glColor3uiv(const_GLuint_ptr_v)(a0)
glColor3usv(const_GLushort_ptr_v)(a0)
glColor4bv(const_GLbyte_ptr_v)(a0)
glColor4dv(const_GLdouble_ptr_v)(a0)
glColor4fv(const_GLfloat_ptr_v)(a0)
glColor4iv(const_GLint_ptr_v)(a0)
glColor4sv(const_GLshort_ptr_v)(a0)
glColor4ubv(const_GLubyte_ptr_v)(a0)
glColor4uiv(const_GLuint_ptr_v)(a0)
glColor4usv(const_GLushort_ptr_v)(a0)
glTexCoord1d(GLdouble_s)(fp0)
glTexCoord1f(GLfloat_s)(fp0)
glTexCoord1i(GLint_s)(d0)
glTexCoord1s(GLshort_s)(d0)
glTexCoord2d(GLdouble_s,GLdouble_t)(fp0/fp1)
glTexCoord2f(GLfloat_s,GLfloat_t)(fp0/fp1)
glTexCoord2i(GLint_s,GLint_t)(d0/d1)
glTexCoord2s(GLshort_s,GLshort_t)(d0/d1)
glTexCoord3d(GLdouble_s,GLdouble_t,GLdouble_r)(fp0/fp1/fp2)
glTexCoord3f(GLfloat_s,GLfloat_t,GLfloat_r)(fp0/fp1/fp2)
glTexCoord3i(GLint_s,GLint_t,GLint_r)(d0/d1/d2)
glTexCoord3s(GLshort_s,GLshort_t,GLshort_r)(d0/d1/d2)
glTexCoord4d(GLdouble_s,GLdouble_t,GLdouble_r,GLdouble_q)(fp0/fp1/fp2/fp3)
glTexCoord4f(GLfloat_s,GLfloat_t,GLfloat_r,GLfloat_q)(fp0/fp1/fp2/fp3)
glTexCoord4i(GLint_s,GLint_t,GLint_r,GLint_q)(d0/d1/d2/d3)
glTexCoord4s(GLshort_s,GLshort_t,GLshort_r,GLshort_q)(d0/d1/d2/d3)
glTexCoord1dv(const_GLdouble_ptr_v)(a0)
glTexCoord1fv(const_GLfloat_ptr_v)(a0)
glTexCoord1iv(const_GLint_ptr_v)(a0)
glTexCoord1sv(const_GLshort_ptr_v)(a0)
glTexCoord2dv(const_GLdouble_ptr_v)(a0)
glTexCoord2fv(const_GLfloat_ptr_v)(a0)
glTexCoord2iv(const_GLint_ptr_v)(a0)
glTexCoord2sv(const_GLshort_ptr_v)(a0)
glTexCoord3dv(const_GLdouble_ptr_v)(a0)
glTexCoord3fv(const_GLfloat_ptr_v)(a0)
glTexCoord3iv(const_GLint_ptr_v)(a0)
glTexCoord3sv(const_GLshort_ptr_v)(a0)
glTexCoord4dv(const_GLdouble_ptr_v)(a0)
glTexCoord4fv(const_GLfloat_ptr_v)(a0)
glTexCoord4iv(const_GLint_ptr_v)(a0)
glTexCoord4sv(const_GLshort_ptr_v)(a0)
glRasterPos2d(GLdouble_x,GLdouble_y)(fp0/fp1)
glRasterPos2f(GLfloat_x,GLfloat_y)(fp0/fp1)
glRasterPos2i(GLint_x,GLint_y)(d0/d1)
glRasterPos2s(GLshort_x,GLshort_y)(d0/d1)
glRasterPos3d(GLdouble_x,GLdouble_y,GLdouble_z)(fp0/fp1/fp2)
glRasterPos3f(GLfloat_x,GLfloat_y,GLfloat_z)(fp0/fp1/fp2)
glRasterPos3i(GLint_x,GLint_y,GLint_z)(d0/d1/d2)
glRasterPos3s(GLshort_x,GLshort_y,GLshort_z)(d0/d1/d2)
glRasterPos4d(GLdouble_x,GLdouble_y,GLdouble_z,GLdouble_w)(fp0/fp1/fp2/fp3)
glRasterPos4f(GLfloat_x,GLfloat_y,GLfloat_z,GLfloat_w)(fp0/fp1/fp2/fp3)
glRasterPos4i(GLint_x,GLint_y,GLint_z,GLint_w)(d0/d1/d2/d3)
glRasterPos4s(GLshort_x,GLshort_y,GLshort_z,GLshort_w)(d0/d1/d2/d3)
glRasterPos2dv(const_GLdouble_ptr_v)(a0)
glRasterPos2fv(const_GLfloat_ptr_v)(a0)
glRasterPos2iv(const_GLint_ptr_v)(a0)
glRasterPos2sv(const_GLshort_ptr_v)(a0)
glRasterPos3dv(const_GLdouble_ptr_v)(a0)
glRasterPos3fv(const_GLfloat_ptr_v)(a0)
glRasterPos3iv(const_GLint_ptr_v)(a0)
glRasterPos3sv(const_GLshort_ptr_v)(a0)
glRasterPos4dv(const_GLdouble_ptr_v)(a0)
glRasterPos4fv(const_GLfloat_ptr_v)(a0)
glRasterPos4iv(const_GLint_ptr_v)(a0)
glRasterPos4sv(const_GLshort_ptr_v)(a0)
glRectd(GLdouble_x1,GLdouble_y1,GLdouble_x2,GLdouble_y2)(fp0/fp1/fp2/fp3)
glRectf(GLfloat_x1,GLfloat_y1,GLfloat_x2,GLfloat_y2)(fp0/fp1/fp2/fp3)
glRecti(GLint_x1,GLint_y1,GLint_x2,GLint_y2)(d0/d1/d2/d3)
glRects(GLshort_x1,GLshort_y1,GLshort_x2,GLshort_y2)(d0/d1/d2/d3)
glRectdv(const_GLdouble_ptr_v1,const_GLdouble_ptr_v2)(a0/a1)
glRectfv(const_GLfloat_ptr_v1,const_GLfloat_ptr_v2)(a0/a1)
glRectiv(const_GLint_ptr_v1,const_GLint_ptr_v2)(a0/a1)
glRectsv(const_GLshort_ptr_v1,const_GLshort_ptr_v2)(a0/a1)
*VertexArrays(1.1)--------------------------------------------------------
glVertexPointer(GLint_size,GLenum_type,GLsizei_stride,GLvoid_ptr)(d0/d1/d2/a0)
glNormalPointer(GLenum_type,GLsizei_stride,GLvoid_ptr)(d0/d1/a0)
glColorPointer(GLint_size,GLenum_type,GLsizei_stride,GLvoid_ptr)(d0/d1/d2/a0)
glIndexPointer(GLenum_type,GLsizei_stride,GLvoid_ptr)(d0/d1/a0)
glTexCoordPointer(GLint_size,GLenum_type,GLsizei_stride,GLvoid_ptr)(d0/d1/d2/a0)
glEdgeFlagPointer(GLsizei_stride,GLboolean_ptr)(d0/a0)
glGetPointerv(GLenum_pname,GLvoid_params)(d0/a0)
glArrayElement(GLint_i)(d0)
glDrawArrays(GLenum_mode,GLint_first,GLsizei_count)(d0/d1/d2)
glDrawElements(GLenum_mode,GLsizei_count,GLenum_type,GLvoid_indices)(d0/d1/d2/a0)
glInterleavedArrays(GLenum_format,GLsizei_stride,GLvoid_pointer)(d0/d1/a0)
*Lighting--------------------------------------------------------
glShadeModel(GLenum_mode)(d0)
glLightf(GLenum_light,GLenum_pname,GLfloat_param)(d0/d1/fp0)
glLighti(GLenum_light,GLenum_pname,GLint_param)(d0/d1/d2)
glLightfv(GLenum_light,GLenum_pname,const_GLfloat_ptr_params)(d0/d1/a0)
glLightiv(GLenum_light,GLenum_pname,const_GLint_ptr_params)(d0/d1/a0)
glGetLightfv(GLenum_light,GLenum_pname,GLfloat_ptr_params)(d0/d1/a0)
glGetLightiv(GLenum_light,GLenum_pname,GLint_ptr_params)(d0/d1/a0)
glLightModelf(GLenum_pname,GLfloat_param)(d0/fp0)
glLightModeli(GLenum_pname,GLint_param)(d0/d1)
glLightModelfv(GLenum_pname,const_GLfloat_ptr_params)(d0/a0)
glLightModeliv(GLenum_pname,const_GLint_ptr_params)(d0/a0)
glMaterialf(GLenum_face,GLenum_pname,GLfloat_param)(d0/d1/fp0)
glMateriali(GLenum_face,GLenum_pname,GLint_param)(d0/d1/d2)
glMaterialfv(GLenum_face,GLenum_pname,const_GLfloat_ptr_params)(d0/d1/a0)
glMaterialiv(GLenum_face,GLenum_pname,const_GLint_ptr_params)(d0/d1/a0)
glGetMaterialfv(GLenum_face,GLenum_pname,GLfloat_ptr_params)(d0/d1/a0)
glGetMaterialiv(GLenum_face,GLenum_pname,GLint_ptr_params)(d0/d1/a0)
glColorMaterial(GLenum_face,GLenum_mode)(d0/d1)
*Rasterfunctions--------------------------------------------------------
glPixelZoom(GLfloat_xfactor,GLfloat_yfactor)(fp0/fp1)
glPixelStoref(GLenum_pname,GLfloat_param)(d0/fp0)
glPixelStorei(GLenum_pname,GLint_param)(d0/d1)
glPixelTransferf(GLenum_pname,GLfloat_param)(d0/fp0)
glPixelTransferi(GLenum_pname,GLint_param)(d0/d1)
glPixelMapfv(GLenum_map,GLint_mapsize,const_GLfloat_ptr_values)(d0/d1/a0)
glPixelMapuiv(GLenum_map,GLint_mapsize,const_GLuint_ptr_values)(d0/d1/a0)
glPixelMapusv(GLenum_map,GLint_mapsize,const_GLushort_ptr_values)(d0/d1/a0)
glGetPixelMapfv(GLenum_map,GLfloat_ptr_values)(d0/a0)
glGetPixelMapuiv(GLenum_map,GLuint_ptr_values)(d0/a0)
glGetPixelMapusv(GLenum_map,GLushort_ptr_values)(d0/a0)
glBitmap(GLsizei_width,GLsizei_height,GLfloat_xorig,GLfloat_yorig,GLfloat_xmove,GLfloat_ymove,const_GLubyte_ptr_bitmap)(d0/d1/fp0/fp1/fp2/fp3/a0)
glReadPixels(GLint_x,GLint_y,GLsizei_width,GLsizei_height,GLenum_format,GLenum_type,GL_ptr_pixels)(d0/d1/d2/d3/d4/d5/a0)
glDrawPixels(GLsizei_width,GLsizei_height,GLenum_format,GLenum_type,const_GL_ptr_pixels)(d0/d1/d2/d3/a0)
glCopyPixels(GLint_x,GLint_y,GLsizei_width,GLsizei_height,GLenum_type)(d0/d1/d2/d3/d4)
*Stenciling--------------------------------------------------------
glStencilFunc(GLenum_func,GLint_ref,GLuint_mask)(d0/d1/d2)
glStencilMask(GLuint_mask)(d0)
glStencilOp(GLenum_fail,GLenum_zfail,GLenum_zpass)(d0/d1/d2)
glClearStencil(GLint_s)(d0)
*Texturemapping--------------------------------------------------------
glTexGend(GLenum_coord,GLenum_pname,GLdouble_param)(d0/d1/fp0)
glTexGenf(GLenum_coord,GLenum_pname,GLfloat_param)(d0/d1/fp0)
glTexGeni(GLenum_coord,GLenum_pname,GLint_param)(d0/d1/d2)
glTexGendv(GLenum_coord,GLenum_pname,const_GLdouble_ptr_params)(d0/d1/a0)
glTexGenfv(GLenum_coord,GLenum_pname,const_GLfloat_ptr_params)(d0/d1/a0)
glTexGeniv(GLenum_coord,GLenum_pname,const_GLint_ptr_params)(d0/d1/a0)
glGetTexGendv(GLenum_coord,GLenum_pname,GLdouble_ptr_params)(d0/d1/a0)
glGetTexGenfv(GLenum_coord,GLenum_pname,GLfloat_ptr_params)(d0/d1/a0)
glGetTexGeniv(GLenum_coord,GLenum_pname,GLint_ptr_params)(d0/d1/a0)
glTexEnvf(GLenum_target,GLenum_pname,GLfloat_param)(d0/d1/fp0)
glTexEnvi(GLenum_target,GLenum_pname,GLint_param)(d0/d1/d2)
glTexEnvfv(GLenum_target,GLenum_pname,const_GLfloat_ptr_params)(d0/d1/a0)
glTexEnviv(GLenum_target,GLenum_pname,const_GLint_ptr_params)(d0/d1/a0)
glGetTexEnvfv(GLenum_target,GLenum_pname,GLfloat_ptr_params)(d0/d1/a0)
glGetTexEnviv(GLenum_target,GLenum_pname,GLint_ptr_params)(d0/d1/a0)
glTexParameterf(GLenum_target,GLenum_pname,GLfloat_param)(d0/d1/fp0)
glTexParameteri(GLenum_target,GLenum_pname,GLint_param)(d0/d1/d2)
glTexParameterfv(GLenum_target,GLenum_pname,const_GLfloat_ptr_params)(d0/d1/a0)
glTexParameteriv(GLenum_target,GLenum_pname,const_GLint_ptr_params)(d0/d1/a0)
glGetTexParameterfv(GLenum_target,GLenum_pname,GLfloat_ptr_params)(d0/d1/a0)
glGetTexParameteriv(GLenum_target,GLenum_pname,GLint_ptr_params)(d0/d1/a0)
glGetTexLevelParameterfv(GLenum_target,GLint_level,GLenum_pname,GLfloat_ptr_params)(d0/d1/d2/a0)
glGetTexLevelParameteriv(GLenum_target,GLint_level,GLenum_pname,GLint_ptr_params)(d0/d1/d2/a0)
glTexImage1D(GLenum_target,GLint_level,GLint_components,GLsizei_width,GLint_border,GLenum_format,GLenum_type,const_GL_ptr_pixels)(d0/d1/d2/d3/d4/d5/d6/a0)
glTexImage2D(GLenum_target,GLint_level,GLint_components,GLsizei_width,GLsizei_height,GLint_border,GLenum_format,GLenum_type,const_GL_ptr_pixels)(d0/d1/d2/d3/d4/d5/d6/d7/a0)
glGetTexImage(GLenum_target,GLint_level,GLenum_format,GLenum_type,GL_ptr_pixels)(d0/d1/d2/d3/a0)
*1.1functions-----------------------------------------------
glGenTextures(GLsizei_n,GLuint_textures)(d0/a0)
glDeleteTextures(GLsizei_n,GLuint_textures)(d0/a0)
glBindTexture(GLenum_target,GLuint_texture)(d0/d1)
glPrioritizeTextures(GLsizei_n,GLuint_textures,GLclampf_priorities)(d0/a0/a1)
glAreTexturesResident(GLsizei_n,GLuint_textures,GLboolean_residences)(d0/a0/a1)
glIsTexture(GLuint_texture)(d0)
glTexSubImage1D(GLenum_target,GLint_level,GLint_xoffset,GLsizei_width,GLenum_format,GLenum_type,GLvoid_pixels)(d0/d1/d2/d3/d4/d5/a0)
glTexSubImage2D(GLenum_target,GLint_level,GLint_xoffset,GLint_yoffset,GLsizei_width,GLsizei_height,GLenum_format,GLenum_type,GLvoid_pixels)(d0/d1/d2/d3/d4/d5/d6/d7/a0)
glCopyTexImage1D(GLenum_target,GLint_level,GLenum_internalformat,GLint_x,GLint_y,GLsizei_width,GLint_border)(d0/d1/d2/d3/d4/d5/d6)
glCopyTexImage2D(GLenum_target,GLint_level,GLenum_internalformat,GLint_x,GLint_y,GLsizei_width,GLsizei_height,GLint_border)(d0/d1/d2/d3/d4/d5/d6/d7)
glCopyTexSubImage1D(GLenum_target,GLint_level,GLint_xoffset,GLint_x,GLint_y,GLsizei_width)(d0/d1/d2/d3/d4/d5)
glCopyTexSubImage2D(GLenum_target,GLint_level,GLint_xoffset,GLint_yoffset,GLint_x,GLint_y,GLsizei_width,GLsizei_height)(d0/d1/d2/d3/d4/d5/d6/d7)
*Evaluators--------------------------------------------------------
glMap1d(GLenum_target,GLdouble_u1,GLdouble_u2,GLint_stride,GLint_order,const_GLdouble_ptr_points)(d0/fp0/fp1/d1/d2/a0)
glMap1f(GLenum_target,GLfloat_u1,GLfloat_u2,GLint_stride,GLint_order,const_GLfloat_ptr_points)(d0/fp0/fp1/d1/d2/a0)
glMap2d(GLenum_target,GLdouble_u1,GLdouble_u2,GLint_ustride,GLint_uorder,GLdouble_v1,GLdouble_v2,GLint_vstride,GLint_vorder,const_GLdouble_ptr_points)(d0/fp0/fp1/d1/d2/fp2/fp3/d3/d4/a0)
glMap2f(GLenum_target,GLfloat_u1,GLfloat_u2,GLint_ustride,GLint_uorder,GLfloat_v1,GLfloat_v2,GLint_vstride,GLint_vorder,const_GLfloat_ptr_points)(d0/fp0/fp1/d1/d2/fp2/fp3/d3/d4/a0)
glGetMapdv(GLenum_target,GLenum_query,GLdouble_ptr_v)(d0/d1/a0)
glGetMapfv(GLenum_target,GLenum_query,GLfloat_ptr_v)(d0/d1/a0)
glGetMapiv(GLenum_target,GLenum_query,GLint_ptr_v)(d0/d1/a0)
glEvalCoord1d(GLdouble_u)(fp0)
glEvalCoord1f(GLfloat_u)(fp0)
glEvalCoord1dv(const_GLdouble_ptr_u)(a0)
glEvalCoord1fv(const_GLfloat_ptr_u)(a0)
glEvalCoord2d(GLdouble_u,GLdouble_v)(fp0/fp1)
glEvalCoord2f(GLfloat_u,GLfloat_v)(fp0/fp1)
glEvalCoord2dv(const_GLdouble_ptr_u)(a0)
glEvalCoord2fv(const_GLfloat_ptr_u)(a0)
glMapGrid1d(GLint_un,GLdouble_u1,GLdouble_u2)(d0/fp0/fp1)
glMapGrid1f(GLint_un,GLfloat_u1,GLfloat_u2)(d0/fp0/fp1)
glMapGrid2d(GLint_un,GLdouble_u1,GLdouble_u2,GLint_vn,GLdouble_v1,GLdouble_v2)(d0/fp0/fp1/d1/fp2/fp3)
glMapGrid2f(GLint_un,GLfloat_u1,GLfloat_u2,GLint_vn,GLfloat_v1,GLfloat_v2)(d0/fp0/fp1/d1/fp2/fp3)
glEvalPoint1(GLint_i)(d0)
glEvalPoint2(GLint_i,GLint_j)(d0/d1)
glEvalMesh1(GLenum_mode,GLint_i1,GLint_i2)(d0/d1/d2)
glEvalMesh2(GLenum_mode,GLint_i1,GLint_i2,GLint_j1,GLint_j2)(d0/d1/d2/d3/d4)
*Fog--------------------------------------------------------
glFogf(GLenum_pname,GLfloat_param)(d0/fp0)
glFogi(GLenum_pname,GLint_param)(d0/d1)
glFogfv(GLenum_pname,const_GLfloat_ptr_params)(d0/a0)
glFogiv(GLenum_pname,const_GLint_ptr_params)(d0/a0)
*SelectionandFeedback--------------------------------------------------------
glFeedbackBuffer(GLsizei_size,GLenum_type,GLfloat_ptr_buffer)(d0/d1/a0)
glPassThrough(GLfloat_token)(fp0)
glSelectBuffer(GLsizei_size,GLuint_ptr_buffer)(d0/a0)
glInitNames()()
glLoadName(GLuint_name)(d0)
glPushName(GLuint_name)(d0)
glPopName()()
*GL_EXT_blend_minmax--------------------------------------------------------
glBlendEquationEXT(GLenum_mode)(d0)
*GL_EXT_blend_color--------------------------------------------------------
glBlendColorEXT(GLclampf_red,GLclampf_green,GLclampfblue,GLclampf_alpha)(fp0/fp1/fp2/fp3)
*GL_EXT_polygon_offset--------------------------------------------------------
glPolygonOffsetEXT(GLfloat_factor,GLfloat_bias)(fp0/fp1)
*GL_EXT_vertex_array--------------------------------------------------------
glVertexPointerEXT(GLint_size,GLenum_type,GLsizei_stride,GLsizei_count,const_ptr_ptr)(d0/d1/d2/d3/a0)
glNormalPointerEXT(GLenum_type,GLsizei_stride,GLsizei_count,const_ptr_ptr)(d0/d1/d2/a0)
glColorPointerEXT(GLint_size,GLenum_type,GLsizei_stride,GLsizei_count,const_ptr_ptr)(d0/d1/d2/d3/a0)
glIndexPointerEXT(GLenum_type,GLsizei_stride,GLsizei_count,const_ptr_ptr)(d0/d1/d2/a0)
glTexCoordPointerEXT(GLint_size,GLenum_type,GLsizei_stride,GLsizei_count,const_ptr_ptr)(d0/d1/d2/d3/a0)
glEdgeFlagPointerEXT(GLsizei_stride,GLsizei_count,const_GLboolean_ptr_ptr)(d0/d1/a0)
glGetPointervEXT(GLenum_pname,prt_ptr_params)(d0/a0)
glArrayElementEXT(GLint_i)(d0)
glDrawArraysEXT(GLenum_mode,GLint_first,GLsizei_count)(d0/d1/d2)
*GL_EXT_texture_object--------------------------------------------------------
glGenTexturesEXT(GLsizei_n,GLuint_textures)(d0/a0)
glDeleteTexturesEXT(GLsizei_n,GLuint_textures)(d0/a0)
glBindTextureEXT(GLenum_target,GLuint_texture)(d0/d1)
glPrioritizeTexturesEXT(GLsizei_n,GLuint_textures,GLclampf_priorities)(d0/a0/a1)
glAreTexturesResidentEXT(GLsizei_n,GLuint_textures,GLboolean_residences)(d0/a0/a1)
glIsTextureEXT(GLuint_texture)(d0)
*GL_EXT_texture3D--------------------------------------------------------
glTexImage3DEXT(GLenum_target,GLint_level,GLenum_internalformat,GLsizei_width,GLsizei_height,GLsizei_depth,GLint_border,GLenum_format,GLenum_type,GLvoid_pixels)(d0/d1/d2/d3/d4/d5/d6/d7/a0/a1)
glTexSubImage3DEXT(GLenum_target,GLint_level,GLint_xoffset,GLint_yoffset,GLint_zoffset,GLsizei_width,GLsizei_height,GLsizei_depth,GLenum_format,GLenum_type,GLvoid_pixels)(d0/d1/d2/d3/d4/d5/d6/d7/a0/a1/a2)
glCopyTexSubImage3DEXT(GLenum_target,GLint_level,GLint_xoffset,GLint_yoffset,GLint_zoffset,GLint_x,GLint_y,GLsizei_width,GLsizei_height)(d0/d1/d2/d3/d4/d5/d6/d7/a0)
*GL_EXT_color_table--------------------------------------------------------
glColorTableEXT(GLenum_target,GLenum_internalformat,GLsizei_width,GLenum_format,GLenum_type,GLvoid_table)(d0/d1/d2/d3/d4/a0)
glColorSubTableEXT(GLenum_target,GLsizei_start,GLsizei_count,GLenum_format,GLenum_type,GLvoid_data)(d0/d1/d2/d3/d4/a0)
glGetColorTableEXT(GLenum_target,GLenum_format,GLenum_type,GLvoid_table)(d0/d1/d2/a0)
glGetColorTableParameterfvEXT(GLenum_target,GLenum_pname,GLfloat_params)(d0/d1/a0)
glGetColorTableParameterivEXT(GLenum_target,GLenum_pname,GLint_params)(d0/d1/a0)
*GL_SGIS_multitexture--------------------------------------------------------
glMultiTexCoord1dSGIS(GLenum_target,GLdouble_s)(d0/fp0)
glMultiTexCoord1dvSGIS(GLenum_target,GLdouble_v)(d0/a0)
glMultiTexCoord1fSGIS(GLenum_target,GLfloat_s)(d0/fp0)
glMultiTexCoord1fvSGIS(GLenum_target,GLfloat_v)(d0/a0)
glMultiTexCoord1iSGIS(GLenum_target,GLint_s)(d0/d1)
glMultiTexCoord1ivSGIS(GLenum_target,GLint_v)(d0/a0)
glMultiTexCoord1sSGIS(GLenum_target,GLshort_s)(d0/d1)
glMultiTexCoord1svSGIS(GLenum_target,GLshort_v)(d0/a0)
glMultiTexCoord2dSGIS(GLenum_target,GLdouble_s,GLdouble_t)(d0/fp0/fp1)
glMultiTexCoord2dvSGIS(GLenum_target,GLdouble_v)(d0/a0)
glMultiTexCoord2fSGIS(GLenum_target,GLfloat_s,GLfloat_t)(d0/fp0/fp1)
glMultiTexCoord2fvSGIS(GLenum_target,GLfloat_v)(d0/a0)
glMultiTexCoord2iSGIS(GLenum_target,GLint_s,GLint_t)(d0/d1/d2)
glMultiTexCoord2ivSGIS(GLenum_target,GLint_v)(d0/a0)
glMultiTexCoord2sSGIS(GLenum_target,GLshort_s,GLshort_t)(d0/d1/d2)
glMultiTexCoord2svSGIS(GLenum_target,GLshort_v)(d0/a0)
glMultiTexCoord3dSGIS(GLenum_target,GLdouble_s,GLdouble_t,GLdouble_r)(d0/fp0/fp1/fp2)
glMultiTexCoord3dvSGIS(GLenum_target,GLdouble_v)(d0/a0)
glMultiTexCoord3fSGIS(GLenum_target,GLfloat_s,GLfloat_t,GLfloat_r)(d0/fp0/fp1/fp2)
glMultiTexCoord3fvSGIS(GLenum_target,GLfloat_v)(d0/a0)
glMultiTexCoord3iSGIS(GLenum_target,GLint_s,GLint_t,GLint_r)(d0/d1/d2/d3)
glMultiTexCoord3ivSGIS(GLenum_target,GLint_v)(d0/a0)
glMultiTexCoord3sSGIS(GLenum_target,GLshort_s,GLshort_t,GLshort_r)(d0/d1/d2/d3)
glMultiTexCoord3svSGIS(GLenum_target,GLshort_v)(d0/a0)
glMultiTexCoord4dSGIS(GLenum_target,GLdouble_s,GLdouble_t,GLdouble_r,GLdouble_q)(d0/fp0/fp1/fp2/fp3)
glMultiTexCoord4dvSGIS(GLenum_target,GLdouble_v)(d0/a0)
glMultiTexCoord4fSGIS(GLenum_target,GLfloat_s,GLfloat_t,GLfloat_r,GLfloat_q)(d0/fp0/fp1/fp2/fp3)
glMultiTexCoord4fvSGIS(GLenum_target,GLfloat_v)(d0/a0)
glMultiTexCoord4iSGIS(GLenum_target,GLint_s,GLint_t,GLint_r,GLint_q)(d0/d1/d2/d3/d4)
glMultiTexCoord4ivSGIS(GLenum_target,GLint_v)(d0/a0)
glMultiTexCoord4sSGIS(GLenum_target,GLshort s,GLshort_t,GLshort_r,GLshort_q)(d0/d1/d2/d3/d4)
glMultiTexCoord4svSGIS(GLenum_target,GLshort_v)(d0/a0)
glMultiTexCoordPointerSGIS(GLenum_target,GLint_size,GLenum_type,GLsizei_stride,GLvoid_pointer)(d0/d1/d2/d3/a0)
glSelectTextureSGIS(GLenum_target)(d0)
glSelectTextureCoordSetSGIS(GLenum_target)(d0)
*GL_EXT_multitexture--------------------------------------------------------
glMultiTexCoord1dEXT(GLenum_target,GLdouble_s)(d0/fp0)
glMultiTexCoord1dvEXT(GLenum_target,GLdouble_v)(d0/a0)
glMultiTexCoord1fEXT(GLenum_target,GLfloat_s)(d0/fp0)
glMultiTexCoord1fvEXT(GLenum_target,GLfloat_v)(d0/a0)
glMultiTexCoord1iEXT(GLenum_target,GLint_s)(d0/d1)
glMultiTexCoord1ivEXT(GLenum_target,GLint_v)(d0/a0)
glMultiTexCoord1sEXT(GLenum_target,GLshort_s)(d0/d1)
glMultiTexCoord1svEXT(GLenum_target,GLshort_v)(d0/a0)
glMultiTexCoord2dEXT(GLenum_target,GLdouble_s,GLdouble_t)(d0/fp0/fp1)
glMultiTexCoord2dvEXT(GLenum_target,GLdouble_v)(d0/a0)
glMultiTexCoord2fEXT(GLenum_target,GLfloat_s,GLfloat_t)(d0/fp0/fp1)
glMultiTexCoord2fvEXT(GLenum_target,GLfloat_v)(d0/a0)
glMultiTexCoord2iEXT(GLenum_target,GLint_s,GLint_t)(d0/d1/d2)
glMultiTexCoord2ivEXT(GLenum_target,GLint_v)(d0/a0)
glMultiTexCoord2sEXT(GLenum_target,GLshort_s,GLshort_t)(d0/d1/d2)
glMultiTexCoord2svEXT(GLenum_target,GLshort_v)(d0/a0)
glMultiTexCoord3dEXT(GLenum_target,GLdouble_s,GLdouble_t,GLdouble_r)(d0/fp0/fp1/fp2)
glMultiTexCoord3dvEXT(GLenum_target,GLdouble_v)(d0/a0)
glMultiTexCoord3fEXT(GLenum_target,GLfloat_s,GLfloat_t,GLfloat_r)(d0/fp0/fp1/fp2)
glMultiTexCoord3fvEXT(GLenum_target,GLfloat_v)(d0/a0)
glMultiTexCoord3iEXT(GLenum_target,GLint_s,GLint_t,GLint_r)(d0/d1/d2/d3)
glMultiTexCoord3ivEXT(GLenum_target,GLint_v)(d0/a0)
glMultiTexCoord3sEXT(GLenum_target,GLshort_s,GLshort_t,GLshort_r)(d0/d1/d2/d3)
glMultiTexCoord3svEXT(GLenum_target,GLshort_v)(d0/a0)
glMultiTexCoord4dEXT(GLenum_target,GLdouble_s,GLdouble_t,GLdouble_r,GLdouble_q)(d0/fp0/fp1/fp2/fp3)
glMultiTexCoord4dvEXT(GLenum_target,GLdouble_v)(d0/a0)
glMultiTexCoord4fEXT(GLenum_target,GLfloat_s,GLfloat_t,GLfloat_r,GLfloat_q)(d0/fp0/fp1/fp2/fp3)
glMultiTexCoord4fvEXT(GLenum_target,GLfloat_v)(d0/a0)
glMultiTexCoord4iEXT(GLenum_target,GLint_s,GLint_t,GLint_r,GLint_q)(d0/d1/d2/d3/d4)
glMultiTexCoord4ivEXT(GLenum_target,GLint_v)(d0/a0)
glMultiTexCoord4sEXT(GLenum_target,GLshort s,GLshort_t,GLshort_r,GLshort_q)(d0/d1/d2/d3/d4)
glMultiTexCoord4svEXT(GLenum_target,GLshort_v)(d0/a0)
glInterleavedTextureCoordSetsEXT(GLint_factor)(d0)
glSelectTextureEXT(GLenum_target)(d0)
glSelectTextureCoordSetEXT(GLenum_target)(d0)
glSelectTextureTransformEXT(GLenum_target)(d0)
*GL_EXT_point_parameters--------------------------------------------------------
glPointParameterfEXT(GLenum_pname,GLfloat_param)(d0/fp0)
glPointParameterfvEXT(GLenum_pname,GLfloat_params)(d0/a0)
*GL_MESA_window_pos--------------------------------------------------------
glWindowPos2iMESA(glint_x,glint_y)(d0/d1)
glWindowPos2sMESA(glshort_x,glshort_y)(d0/d1)
glWindowPos2fMESA(glfloat_x,glfloat_y)(fp0/fp1)
glWindowPos2dMESA(gldouble_x,gldouble_y)(fp0/fp1)
glWindowPos2ivMESA(glint_p)(a0)
glWindowPos2svMESA(glshort_p)(a0)
glWindowPos2fvMESA(glfloat_p)(a0)
glWindowPos2dvMESA(gldouble_p)(a0)
glWindowPos3iMESA(glint_x,glint_y,glint_z)(d0/d1/d2)
glWindowPos3sMESA(glshort_x,glshort_y,glshort_z)(d0/d1/d2)
glWindowPos3fMESA(glfloat_x,glfloat_y,glfloat_z)(fp0/fp1/fp2)
glWindowPos3dMESA(gldouble_x,gldouble_y,gldouble_z)(fp0/fp1/fp2)
glWindowPos3ivMESA(glint_p)(a0)
glWindowPos3svMESA(glshort_p)(a0)
glWindowPos3fvMESA(glfloat_p)(a0)
glWindowPos3dvMESA(gldouble_p)(a0)
glWindowPos4iMESA(glint_x,glint_y,glint_z,glint_w)(d0/d1/d2/d3)
glWindowPos4sMESA(glshort_x,glshort_y,glshort_z,glshort_w)(d0/d1/d2/d3)
glWindowPos4fMESA(glfloat_x,glfloat_y,glfloat_z,glfloat_w)(fp0/fp1/fp2/fp3)
glWindowPos4dMESA(gldouble_x,gldouble_y,gldouble_z,gldouble_w)(fp0/fp1/fp2/fp3)
glWindowPos4ivMESA(glint_p)(a0)
glWindowPos4svMESA(glshort_p)(a0)
glWindowPos4fvMESA(glfloat_p)(a0)
glWindowPos4dvMESA(gldouble_p)(a0)
*GL_MESA_resize_buffers--------------------------------------------------------
glResizeBuffersMESA()()
*1.2functions-----------------------------------------------
glDrawRangeElements(GLenum_mode,GLuint_start,GLuint_end,GLsizei_count,GLenum_type,GLvoid_indices)(d0/d1/d2/d3/d4/a0)
glTexImage3D(GLenum_target,GLint_level,GLenum_internalFormat,GLsizei_width,_GLsizei height,GLsizei_depth,GLint_border,GLenum_format,GLenum_type,GLvoid_pixels)(d0/d1/d2/d3/d4/d5/d6/d7/a0/a1)
glTexSubImage3D(GLenum_target,GLint_level,GLint_xoffset,GLint_yoffset,GLint_zoffset,GLsizei_width,GLsizei_height,GLsizei_depth,GLenum_format,GLenum_type,GLvoid_pixels)(d0/d1/d2/d3/d4/d5/d6/d7/a0/a1/a2)
glCopyTexSubImage3D(GLenum_target,GLint_level,GLint_xoffset,GLint_yoffset,GLint_zoffset,GLint_x,GLint_y,GLsizei_width,GLsizei_height)(d0/d1/d2/d3/d4/d5/d6/d7/a0)
##end
